PORT = 3000
NODE_ENV = production 

DB_LOCAL_URI = mongodb+srv://parksafemongodb:mongoparksafedb@cluster0.djgsy9d.mongodb.net/parksafe?retryWrites=true&w=majority

JWT_SECRET=PARKSAFE
JWT_EXPIRES_TIME=7d 
COOKIE_EXPIRES_TIME=7d